<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F7">

    <!-- Card -->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/cardbg"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Simra 👋"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Show My Info"
            android:textColor="@android:color/white"
            android:background="#616161"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Go Back"
            android:textColor="@android:color/white"
            android:background="#616161"/>


    </LinearLayout>

</RelativeLayout>